<?php
$this->blackMode = <<<HTML
    <style>
        .privacySecurity .password input{
            color: aliceblue;
        }
        .userContent .userContentMenus .menus{
            color: rgb(218, 218, 218);
        }
        .contentView .title, .profileActions{
            color: rgb(218, 218, 218);
        }
        .guttersInside{
            background-color:rgb(32, 33, 35);
            color:rgb(218, 218, 218);
        }
        .profileOptions .profileActions:hover{
            background-color: grey;
        }
        .card, .account-settings, .account-settings .user-profile{
            background-color:rgb(32, 33, 35);
        }
        .form-group input, .form-group select, .form-group textarea{
            background-color:rgb(32, 33, 35);
            color: rgb(218, 218, 218);
        }
        .form-group input:hover, .form-group select:hover, .form-group textarea:hover{
            background-color:rgb(32, 33, 35);
        }
    </style>
HTML;

$this->lightMode = <<<HTML
    <style>
        .privacySecurity .password .button:hover{
            color: aliceblue;
        }
        .userContent .userContentMenus .menus{
            color: #4d4e51;
        }
        .contentView .title, .profileActions{
            color: #4d4e51;
        }
        .userContent .userContentMenus .menus:hover{
            background-color:#bebfc4;
        }
        .profileOptions .profileActions:hover{
            background-color: #c0bac8;
        }
        .guttersInside{
            background-color:rgb(255, 255, 255);
            color:rgb(32, 33, 35);
        }
        .card, .account-settings, .account-settings .user-profile{
            background-color:rgb(255, 255, 255);
        }
        .form-group input, .form-group select, .form-group textarea{
            background-color:rgb(255, 255, 255);
            color: rgb(32, 33, 35);
        }
    </style>
HTML;
?>