:root {
    --f-card_width: 250px;
    --row_increment: 10px;
    --f-card_border_radius: 0px;
    --f-card_small: 22;
    --f-card_med: 34;
    --f-card_large: 44;
  }
  
  body{
    margin: 0;
    padding: 0;
    background-color: rgb(22, 20, 20);
  }
  
.pin_container {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 1200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--f-card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  padding-top: 10px;
}
.f-card a{
  text-decoration: none;
}

.f-card .fa-ellipsis-v{
  color: rgb(160, 152, 152);
  float: right;
  margin-right: 10px;
}

.f-card .meta{
  color: rgb(221, 218, 218);
  padding: 15px 10px;
  border-bottom: 1px solid grey;
  font-size: 12px;
  font-weight: bold;
}
.f-card {
  padding: 1px;
  margin: 11px 8px;
  border-radius: var(--f-card_border_radius);
  
}

header{
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 968px;
  display: flex;
  flex-direction: row;
  padding-top: 25px;
  align-items: center;
}
header .brand{
  width: 20%;
  display: flex;
  align-items: center;
}

header .rightside{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
header h1{
  font-size: 30px;
  font-weight: 700;
  display: inline-block;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header h1 a{
  text-decoration: none;
  color:rgb(218, 218, 218);
}
header h1 a:hover{
  text-decoration: none;
  color: white;
}

header .nav{
  display: flex;
  align-items: center;
  float: right;
  color: rgb(218, 218, 218);
}
header .nav i{
  padding-right: 20px;
}
header .nav i:last-child{
  padding-right: 0;
}
  /* Small Cards */
.f-card_small .image{
  width: 100%;
  height: 55%;
  background-size: cover;
  border-radius: 20px;
  background-position-x: center;
  background-position-y: top;
}
.f-card_small .title{
  padding: 5px;
  padding-bottom: 0;
  width: 100%;
  font-size: 15px;
}

.f-card_small .title a{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  color: white;
}
.f-card_small .overlay{
  background-image: linear-gradient(rgba(156, 153, 153, 0.2), rgba(156, 153, 153, 0.2));
}
.f-card_small{
  grid-row-end: span var(--f-card_small);
}
.f-card_small .meta{
  padding-top: 10px;
}


  
  /*Large and Medium Cards   */
.f-card_large .image, .f-card_medium .image{
  width: 100%;
  height: 90%;
  border-radius: 20px; 
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  background-image: radial-gradient(white, black);
}
.f-card_large .title, .f-card_medium .title{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bolder;
  text-transform: capitalize;
  margin: 20px 10px;
}
.f-card_large .title p, .f-card_medium .title p{
  padding: 5px 10px;
  margin: 0;
  color: #d5d5d5;
}
.f-card_large{
  grid-row-end: span var(--f-card_large);
}
.f-card_medium{
  grid-row-end: span var(--f-card_med);
}


/* Overlay */
.overlay{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(85, 83, 83, 20%), rgba(85, 83, 83, 20%),  black);
  border-radius: 20px;
 }

 .overlay .top-overlay{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: end;
 }
.overlay .st-logo{
  border-radius: 50px;
  border: .3px grey;
  margin: 10px;
  width: 30px;
  height: 30px;
  background-image: url('/assets/img/stories_logo.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Others */
.cat, .date{
  margin: 0px 10px 0px 0px;
  color: rgb(194, 194, 194);
}

.cat a{
  color: rgb(194, 194, 194);
}

@media (max-width: 1201px) {
  header{
    width: 726px;
  }
}

@media (max-width: 992px) {
  header{
    width: 484px;
    padding: 0px 7px;
  }
}
   @media (max-width: 518px) {
   
    header{
      padding: 15px 15px 0px 15px;
      height: 100%;
      width: 100%;
    }
    .pin_container {
      display: block;
    }
    .f-card_small .image{
      width: 100%;
      height: 200px;
    }
    .f-card_large .image, .f-card_medium .image{
      height: 500px;
     }
  
    .f-card{
      margin: 0;
      margin-top: 15px;
    }

    .f-card_large .title p, .f-card_medium .title p{
      font-size: 25px;
      font-weight: 600;
    } 

    .f-card_small .title a{
      font-size: 19px;
      font-weight: 400;
      font-family: unset;
    }
    .f-card .meta{
      font-size: 14px;
    }
   }
  
   @media (max-width: 350px) {
    
    .f-card_large .image, .f-card_medium .image{
      height: 400px;
     }
  }