<?php
$this->blackMode = <<<HTML
    <style>
        .guttersInside{
            background-color:rgb(32, 33, 35);
            color:rgb(218, 218, 218);
        }
        .card{
            background-color:rgb(32, 33, 35);
        }
        .form-group input, .form-group select, .form-group textarea{
            background-color:rgb(32, 33, 35);
            color: rgb(218, 218, 218);
        }
    </style>
HTML;

$this->lightMode = <<<HTML
    <style>
        .guttersInside{
            background-color:rgb(255, 255, 255);
            color:rgb(32, 33, 35);
        }
        .card{
            background-color:rgb(255, 255, 255);
        }
        .form-group input, .form-group select, .form-group textarea{
            background-color:rgb(255, 255, 255);
            color: rgb(32, 33, 35);
        }
    </style>
HTML;
?>